

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-font {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 500px;
  font-style: normal;
 
}

/* shared styles */
.display-flex{
     display: flex;
}
.text-primary{
     color: #FF900E;
}

/* dark02 */
.text-gray{
     color: #424242;
}

/* dark 03 */

.text-light-gray{
     color: #727272;
}

.bg-light{
     background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
     background-color: darkgreen;
     color: white;
     font-weight: 700;
     padding: 20px 25px;
     font-size: 1.2rem;
     border-radius: 8px;
}
.btn-primary:hover{
     background-color: #FF900E;
}
main{
     max-width: 1440px;
     margin: 0 auto;
}
main > section{
     margin-top: 130px;
}
.section-title{
     font-size: 2.5rem; 
     font-weight: 700;
}
/* header styles */


/* navber styles */
.navbar {
     justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 2.5rem; 
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
     text-decoration: none;
     font-weight: 500;
    
}

.navbar, .banner {
     max-width: 1440px;
     margin: 0 auto;
}

/* banner relateb styles */

.banner-content{
     max-width: 800px;
     margin: 0  auto;
     text-align: center;
     margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 3.5rem; 
}
.banner-img{
     width: 100%; 
}

/* team and feature styles */
.teams{
     align-items: center;
}

.team-img{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 25px;
}
.our-features{
     margin-left: 130px;
     max-width: 550px;
}


#Quick-list{
     font-weight: 500;
}
/* features section titles  */

.fectures{
     gap: 100px;
}

#fectures-section-title{
     border-left: 5px solid #FF900E;
     padding-left: 30px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4x 30px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
}
.feature-card, .feature-title{
     font-weight: 600;
     font-size: 1.5rem;
     margin-top: 0px;
     margin-bottom: 0px;
    
}
.button-btn{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500; 
    margin-left: 100px;
    margin-top: 100px;

}
#button{
   font-size: 3.5rem;
   font-weight: 700;  
}
.featured-architec img{
     width: 100%;
}
/* some facts related styles */

.facts-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);  
}
.fact-card{
     border: 1px solid #FF900E;
     width: 240px;
     height: 240px;
     border-radius: 8px;
     text-align: center;
     align-items: center;
     justify-content: center;
}

.fact-number{
     font-size: 2.5rem;
     font-weight: 600;
     margin-top: 5px;
     margin-bottom: 10px;
}

.fact-name{
     font-size: 1.5rem;
     font-weight: 600;
     margin-top: 10px;
}
.fact-description{
     max-width: 540px;
}

 /* sponsor relateb styles  */
 
 .sponsor-info{
     max-width: 540px;
     margin: 50px auto;
     text-align: center;
 }

 .sponsor-companies{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
 }

 /* foooter section title  */

 .footer{
     background-color: #FF900E;
     text-align: center;
     padding: 50px 50px;
 }
 
/* responsive media query */

 @media screen and (max-width: 576px) {
      .banner, 
      .nav-links, 
      .fectures,
      .teams
     {
          flex-direction: column;
     }
     .team-img, 
      .facts-container,
      .sponsor-companies 
     {
         grid-template-columns: repeat(1, 1fr); 
     
       
       }
       .facts-container{
          justify-items: center;
               gap: 20px; 
       }
       .sponsor-companies{
          justify-content: center;
          gap: 50px;
       }
         
      
      .our-features{
          margin: 30px;
     }
     .button-btn{
          margin-top: 20px;
          margin-left: 20px;
     }
} 
      
/* medium sixe devise */

 @media screen and (min-width: 576px) and (max-width:992px) { 
     .teams, .fectures{
     flex-direction: column
    }
    .our-features{
     margin-left: 50px auto;
    }

    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    .button-btn{
     margin-top: 20px;
     margin-left: 20px;
    }
} 
